{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppMVCContext": "Data Source=WebAppMVCContext-d6b32aa0-89bf-4016-887d-df3617c3a7cb.db"
  }
}